* {margin: 0; padding: 0; outline: 0;}


body {
	font-family: Helvetica, Arial, Verdana, sans-serif;
	color: #666;
	font-size: 12px;
	background:#313131;

	
}

li {
list-style: square;
}

a:link , a:visited {
color: #777;
tex-decoration:none;
}


h1, h2 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	margin:0 0 15px 0;
	color: #C04B13;
}


h1 {
	font-size: 36px;
	letter-spacing: -2px;
	line-height: 100%;
	color: #C04B13;
}

h1.title {
	font-size: 46px;
	font-weight: 700;
	color: #6a6a6a;


}


h2 {
	font-size: 24px;
}

p {
	margin: 0 0 15px 0;
}

.menuBtn {

	background: center center no-repeat transparent;
	background: #000;
	display: block;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 0;
	left: 10px;

}

.subMenu a:link , .subMenu a:visited {
color:#f7f7f7;
}

.active {
	background: #282928;
}
.clear {
	clear: both;
}
.wrap {
		/*background:url(../images/bg.png) top left repeat-x;*/
		width: 100%;
		max-width: 1140px;
		min-width: 960px;
		z-index: 10;
		position: relative;
		margin: 0 auto;
		padding: 0;

}



.section {
	width: 100%;
	max-width: 1140px;
	min-width: 960px;
	z-index: 10;
	position: relative;
	margin: 0 auto;
	padding: 0 0 20px 0;
}


.inner {
	width: 960px;
	margin: 0 auto;
	position: relative;
	min-height: 50px;
	padding:30px 0;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	padding:30px 0;
}


/* This is the selector i used for my menu, it needs to be set as position:absolute; */
.subMenu {
	position: absolute;
	top: 150px;
	height: 50px;
	z-index: 1000;
	width: 100%;
	max-width: 1140px;
	min-width: 960px;
	background: #C04B13;

}

.subMenu .inner {
	padding:0;
	font-weight: 400;
}





.subNavBtn {
	display: block;
	height: 35px;
	width: 12%;
	float: left;
	margin: 0px 0px 0 0;
	text-decoration: none;
	font-size: 14px;
	padding: 15px 2% 0 2%;
	text-align: center;
	color: #fff;
}

.end {
	margin: 0;
}


/* SECTIONS */
.sTop {
    min-height: 130px;
    background: #3C3C3C url(mainbg.png);
    color: #FFFFFF;
}



.s1 {
	min-height: 500px;
	margin-top:30px;
	background: #f7f7f7;
	border-top: 1px dashed #DADADA;
}


.s2 {
	min-height: 500px;
	background: #f7f7f7;
	border-top: 1px dashed #DADADA;
}


.s3 {
	min-height: 500px;
	background: #f7f7f7;
	border-top: 1px dashed #DADADA;
}

.s4 {
	min-height: 1000px;
	background: #f7f7f7;
	border-top: 1px dashed #DADADA;
}

.s5 {
	min-height: 500px;
	background: #f7f7f7;
	border-top: 1px dashed #DADADA;
}

.footer {
background: #111;
height: 20px;
padding: 20px 0px;
text-align: left;
}

.copyright {
margin-left: 10px;
margin-top: -10px;
padding: 5px;
color: #F7F7F7;
float: right;
}

.copyleft {
margin-left: 10px;
padding: 5px;
font-size: 15px;
color: #7A7A7A;
float: left;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display inline;
}

pre {
    font-size: 90%;
    line-height: 1.2em;
    font-family: "Courier 10 Pitch", Courier, monospace; 
    white-space: pre; 
    white-space: pre-wrap; 
    white-space: -moz-pre-wrap; 
    white-space: -o-pre-wrap; 

    height:1%;
    width: auto;
    display: block;
    clear: both;
    color: #555555;
    padding: 1em 1em;
    margin: auto 40px auto 40px;
    background: #f4f4f4;
    border: solid 1px #e1e1e1
} 
code { 
    font-size: 90%;
    line-height: 1.2em;
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;

    display: inline; 
    color: #555555;
    padding: 1em 1em;
    background: #f4f4f4;
}

xmp {
background: #444;
padding: 10px;
margin: 10px 0px;
overflow: scroll;
color: #D1D1D1;
}

.buttons {
background: #363636;
box-shadow: 0px 3px 0px #292929;
color: #FFF;
text-shadow: 0 0 2px #000;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
padding: 6px 10px;
text-decoration: none;
cursor: pointer;
float: left;
margin-left:4px;
}

.buttons:hover, .loginbut:hover {
background: #127BAC;
box-shadow: 0px 3px 0px #0C587C;
color: #FFF !important;
}