<!DOCTYPE html>
<html>
<head>
<title>MySkins Studio FAQ Page</title>
<meta name = "keywords" content = "" />
<meta name = "description" content = "" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1 user-scalable=no">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" 	src="js/jquery.smint.js"></script>
<script type="text/javascript">
	

$(document).ready( function() {
    $('.subMenu').smint({
    	'scrollSpeed' : 1000
    });
});


</script>

</head>
<body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">

	<div class="wrap">

	  <div class="subMenu" >
	 	<div class="inner">
	 		<a href="#" id="sTop" class="subNavBtn">Home</a> 
			<a href="#" id="s1" class="subNavBtn">Theme Features</a>
			<a href="#" id="s2" class="subNavBtn">Installing</a>
			<a href="#" id="s3" class="subNavBtn">Basic Edits</a>
		</div>			
	</div>
	<div class="section sTop">
		<div class="inner">
			<h1>MySkins License and FAQ Page</h1>
			<p>Welcome to MySkins Studio FAQ Page</p>
		</div>
	</div>
	<div class="section s1">
		<div class="inner">
			<h1>Theme Features</h1>
			<h2>Features</h2>
			<p>Hello friends, Thanks for Downloading the theme. The theme has lots of features which i want to provide the details of every inch of the work.</p>
			<ul>
			<li> Clean Flat Modern UI/UX design, Minimal Design that loads your site Faster </li>
			<li> Custom Fonts and Icons </li>
			<li> Css3 Main Menu , Css3 User Menu.</li>
			<li> jQuery Tabbed Custom Profiles </li>
			<li> Modern Css3 Postbit Buttons , Main Buttons , Select Boxes , Hover Animations</li>
			<br /><br />
			<p> The theme Package Contains : </p>
			<li>Theme XML</li>
			<li>Theme Images Folder</li>
			</ul><br />
			<h2>License</h2>
<div class="license">
<p>Name of the theme : <h2>Flipside MyBB Theme</h2></p>
<p>Author: Envira phani </p>
<p>Contact : enviraphani@gmail.com/yahoo.com/live.com / http://myskins.org</p>
<p>Version : 1.8x</p>
<p>Theme Details : Free Theme, under License.</p>

<p>$30 extra for copyright removal.(Not Paid)</p>
<br />
<h3>License rules :</h3><br />
<li>1.You should use the theme for your personal use,for your forum.</li>
<li>2.You cannot redistribute,share,rip the theme or use its features in other themes.</li>
<li>3.Support would be provided by Enviraphani @ myskins.org support center</li>
<li>4..You cannot remove the copyright of the theme,if you want it removed pay for copyright removal. No support would be provided for those who violate above rules.</li>
<li>5. License is custom made and please check the license here <a href="http://www.myskins.org/themelicense.php">Click Here</a>.
<br />

<h3>Credits :</h3><br />
<li>1.Theme designed by Envira Phani</li>
<li>2.Fonts from Source-Sans Family @font-face , fontAwesome</li>
<p>We hope you love the theme and please do support us,as we want to expand our quality designs, for a reasonable and genuine price.</p>
<p>Please do spread the word if you like the theme.</p>
</div>
		</div>
	</div>
	<div class="section s2">
		<div class="inner">
			<h1>Installing</h1><br />
			<p>Here are the Instructions for installing the Theme</p>
			<br />
			<h2>Step 1 : Uploading XML.</h2>
			<li>Login to your Admin CP and Navigate to Themes & Templates > Themes > Upload a new theme > Locate the XML File and Click upload. </li><br />
			<h2>Step 2 : Uploading Images</h2>
			<li> Uploading Images : Images are to be uploaded via FTP , with a program called FileZilla into images folder in public_httml of your server.</li><br />
			<h2>Step 3 : Uploading Custom Editor Files and Jscripts</h2>
			<li> If theme comes with custom editor , then you need to upload the folder in the package into editor_themes folder in jscripts folder of your server. Alternately jscripts need to be uploaded in the main jscripts folder of your server.</li>
	</div>
</div>

<div class="section s3">
<div class="inner">	
<h1> Basic Edits </h1>
<h2> Editing the Main Menu</h2>
<p>Please Navigate to Templates > flipside Templates > Header Templates > header template and find this code </p>
<xmp>
<ul class="sidemenu">
<li><a href="{$mybb->settings['bburl']}"><i class="fa fa-home"></i> Home</a></li>
<li><a href="{$mybb->settings['bburl']}/index.php"><i class="fa fa-file"></i> Forums</a></li>
<li><a href="{$mybb->settings['bburl']}/memberlist.php"><i class="fa fa-group"></i> {$lang->toplinks_memberlist}</a></li>
<li><a href="{$mybb->settings['bburl']}/calendar.php"><i class="fa fa-calendar"></i> {$lang->toplinks_calendar}</a></li>
<li><a href="{$mybb->settings['bburl']}/misc.php?action=help"><i class="fa fa-exclamation-circle"></i> {$lang->toplinks_help}</a></li>
</ul>
</xmp>
<p> You can add your link in the place where there is #</p>

<h2> User Menu </h2><br />
<p> For Making Changes to the user menu Navigate to header Templates _header_welcomeblock_member template </p>
<p> Find This code</p>
<xmp>
<div class="ensettings">
  <ul>
    <li>
		<a href="{$mybb->settings['bburl']}/usercp.php" class="usercp"><i class="uicon fa fa-cog"></i> {$lang->welcome_usercp}</a>
    </li>
    <li>
      <a class="active" href="{$mybb->settings['bburl']}/member.php?action=profile&uid={$mybb->user['uid']}"><i class="uicon fa fa-user"></i> View Profile</a>
    </li>
    <li>
      <a href="{$mybb->settings['bburl']}/private.php" title="{$lang->welcome_pms_usage}"><i class="uicon fa fa-envelope"></i> {$lang->welcome_pms}</a></li>
    </li>
	<li>
		<a href="#" onclick="MyBB.popupWindow('{$mybb->settings['bburl']}/misc.php?action=buddypopup', null, true); return false;"><i class="uicon fa fa-group"></i> {$lang->welcome_open_buddy_list}</a>
	</li>
    <li>
      {$modcplink}
    </li>
    <li>
      {$admincplink}
    </li>
	<li>
		<a href="{$mybb->settings['bburl']}/member.php?action=logout&amp;logoutkey={$mybb->user['logoutkey']}" class="logout"><i class="uicon fa fa-power-off"></i> {$lang->welcome_logout}</a>
	</li>
  </ul>
</div>
</xmp>
<p>Edit the links as mentioned above </p>

<h2>Side Bar Editing </h2><br />
<p> You can add the advertisements or links to the sidebar as follows.</p>
<p> Go to the Templates > Flipside Templates > header templates > header template </p>
<p>Look for this code </p>
<xmp>
<div class="adbanner">
  <a href="#" title="Adverise on www.myskins.org"><img src="images/flipside/adbanner.png"></a>
</div>
</xmp>
<p> You could change the image by just linking your image in the img src=" Your code"</p>
<p> You could also add text to the sidebar which is as follows </p>
<p> In the header template look for the following code<p>
<xmp>
<div class="scontent">
<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</div>
</xmp>
<p> Replace/Edit the code to the text of tour choice.</p>
<br />

<h1> Final Word </h1><br />
<p>Hope this FAQ file helps you in editing the theme to your needs. Any help please do contact us at www.myskins.org</p>
<p>Thank you, Please support us by preventing piracy , Do not use Nulled or Ripped Themes as they affect us and community badly</p>
<h2> For More Premium , Custom and Free MyBB Themes Please visit www.myskins.org </h2><br />
<h2> Documentation By Envira Phani</h2>
		</div>
	</div>
</div>
	<div class="footer">
	<div class="copyright"><a href="http://www.myskins.org" title="Design by Envira Phani of MySkins Studio"><img src="images/flogo.png"></a></div>
	<div class="copyleft">Created with <3 and Smint</div>
	</div>
</div>
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9804757-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
</body>
</html>